info face="sans-serif" size=8 bold=0 italic=0 charset="32-33,35-38,40-57,60-91,93-95,97-123,125" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=8 base=6 scaleW=81 scaleH=83 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="8by8W.png"
chars count=87
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=77 y=0 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=35 x=30 y=18 width=8 height=8 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=36 x=30 y=64 width=7 height=10 xoffset=-1 yoffset=-2 xadvance=5 page=0 chnl=15
char id=37 x=0 y=30 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=38 x=30 y=27 width=8 height=8 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=40 x=71 y=0 width=5 height=10 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=41 x=71 y=11 width=5 height=10 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=42 x=56 y=78 width=6 height=5 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=43 x=56 y=40 width=7 height=6 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=44 x=63 y=78 width=4 height=5 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=45 x=64 y=62 width=6 height=4 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=15
char id=46 x=71 y=79 width=4 height=3 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=47 x=64 y=38 width=6 height=8 xoffset=-2 yoffset=-1 xadvance=3 page=0 chnl=15
char id=48 x=48 y=18 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=49 x=64 y=29 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=50 x=31 y=0 width=8 height=8 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=51 x=40 y=30 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=52 x=30 y=9 width=8 height=8 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=53 x=48 y=27 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=54 x=48 y=36 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=55 x=48 y=45 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=56 x=48 y=54 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=57 x=48 y=63 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=60 x=56 y=47 width=7 height=6 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=61 x=56 y=61 width=7 height=5 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=62 x=56 y=54 width=7 height=6 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=63 x=48 y=72 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=64 x=0 y=9 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=65 x=0 y=40 width=9 height=8 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=66 x=11 y=36 width=8 height=8 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=67 x=11 y=45 width=8 height=8 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=68 x=11 y=54 width=8 height=8 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=69 x=11 y=63 width=8 height=8 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=70 x=30 y=75 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=71 x=11 y=72 width=8 height=8 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=72 x=22 y=0 width=8 height=8 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=73 x=71 y=52 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=74 x=40 y=40 width=7 height=8 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=75 x=21 y=9 width=8 height=8 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=76 x=40 y=49 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=77 x=0 y=49 width=9 height=8 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=78 x=21 y=18 width=8 height=8 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=79 x=0 y=58 width=9 height=8 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=80 x=21 y=27 width=8 height=8 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=81 x=0 y=20 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=82 x=21 y=36 width=8 height=8 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=83 x=21 y=45 width=8 height=8 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=84 x=21 y=54 width=8 height=8 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=85 x=21 y=63 width=8 height=8 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=86 x=0 y=67 width=9 height=8 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=87 x=0 y=0 width=11 height=8 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=88 x=12 y=0 width=9 height=8 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=89 x=11 y=9 width=9 height=8 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=90 x=21 y=72 width=8 height=8 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=91 x=71 y=22 width=5 height=10 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=93 x=71 y=33 width=5 height=10 xoffset=-2 yoffset=-1 xadvance=3 page=0 chnl=15
char id=94 x=64 y=55 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=95 x=30 y=60 width=8 height=3 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=15
char id=97 x=40 y=76 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=98 x=40 y=58 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=99 x=56 y=0 width=7 height=7 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=100 x=40 y=67 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=101 x=56 y=8 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=102 x=64 y=11 width=6 height=8 xoffset=-2 yoffset=-1 xadvance=3 page=0 chnl=15
char id=103 x=40 y=0 width=7 height=9 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=104 x=48 y=0 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=105 x=71 y=61 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=106 x=63 y=67 width=5 height=10 xoffset=-2 yoffset=-1 xadvance=2 page=0 chnl=15
char id=107 x=48 y=9 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=108 x=71 y=70 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=109 x=0 y=76 width=9 height=7 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=110 x=56 y=16 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=111 x=56 y=24 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=112 x=40 y=10 width=7 height=9 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=113 x=40 y=20 width=7 height=9 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=114 x=71 y=44 width=5 height=7 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=115 x=64 y=47 width=6 height=7 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=116 x=64 y=20 width=6 height=8 xoffset=-2 yoffset=-1 xadvance=3 page=0 chnl=15
char id=117 x=56 y=32 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=118 x=30 y=36 width=8 height=7 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=119 x=11 y=18 width=9 height=7 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=120 x=30 y=44 width=8 height=7 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=121 x=11 y=26 width=8 height=9 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=122 x=30 y=52 width=8 height=7 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=123 x=56 y=67 width=6 height=10 xoffset=-2 yoffset=-1 xadvance=3 page=0 chnl=15
char id=125 x=64 y=0 width=6 height=10 xoffset=-2 yoffset=-1 xadvance=3 page=0 chnl=15
